{
  "name": "css-vars-to-local-styles",
  "version": "1.0.0",
  "description": "This plugin template uses Typescript. If you are familiar with Javascript, Typescript will look very familiar. In fact, valid Javascript code is already valid Typescript code.",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuthinking/css-vars-to-figma-local-styles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuthinking/css-vars-to-figma-local-styles/issues"
  },
  "homepage": "https://github.com/nuthinking/css-vars-to-figma-local-styles#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
